= CONNECT FOUR





== Resources

=== Connect Four Algorithms

=== General Information about Flex Development

* "Flash Builder 4 and Flex 4 Bible" (Safari Books Online)
* "Flex 3 Cookbook" (Safari Books Online)
* "Programming ActionScript 3.0" (http://livedocs.adobe.com/flash/9.0/main/flash_as3_programming.pdf)

=== Testing Flex Applications

* FunFX at GitHub (http://wiki.github.com/peternic/funfx/)
* FlexUnit at Adobe Open Source (http://opensource.adobe.com/wiki/display/flexunit/FlexUnit)

== Cucumber Testing:

* sudo gem install cucumber
* sudo gem install funfx
* sudo gem install safariwatir
* sudo gem install firewatir

== COPYRIGHT

Copyright (c) 2010 Jerry D'Antonio <stumpjumper@gmail.com>.

Licensed under MIT License  http://www.opensource.org/licenses/mit-license.php

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
