= CONNECT FOUR TODO

== Preparation

* [ ] Research and get a handle on Flex development (I need to know where to start)
* [ ] Research and get a handle on FlexUnit testing (so I can write tests from the beginning)
* [ ] Reseacrh and get a handle on FunFX testing (determine if I can add functional tests)
* [ ] Reseacrh ConnectFour sample code on the web
* [ ] Reseacrh ConnectFour win checking algorithms on the web and potentially pick one
* [ ] Reseacrh ConnectFour AI algorithms on the web and potentially pick one

== Getting Started

* [ ] Create a mind map of the problem
* [ ] Document the basic flow of actions
* [ ] Create a small class diagram of the core components
* [ ] Create the Flex project
* [ ] Setup the environment for testing
* [ ] Write a couple of Cucumber tests with no step definitions

== Implementation

== COPYRIGHT

Copyright (c) Jerry D'Antonio <stumpjumper@gmail.com>.

Licensed under MIT License  http://www.opensource.org/licenses/mit-license.php

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
